# Google API Key (used to access Google APIs)
GOOGLE_API_KEY=your_google_api_key_here

# Gemini API endpoint (example: for calling the Gemini generative AI model)
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

# Huggingface Space URL (example: for accessing a specific Huggingface Space)   
HF_SPACE_URL=https://https://huggingface.co/spaces/yoursppace